<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .create{
        background-color: darkorange;
        text-align: center;
        margin-top: 120px ;
        height:80px;
    }
    p.create{
        padding-top: 20px;
        padding-bottom: 10px;
        font-size: 25px;
    }
    .age{
        background-color:red;
        text-align-last: center;
        margin-top:50px ;
        height:80px;
        padding-top:1px;
        padding-bottom: 1px;
        font-size: 25px;
    }
    .country{
        background-color: forestgreen;
        text-align-last: center;
        margin-top: 20px ;
        height:60px;
        padding-top: 5px;
        font-size: 25px;
    }
</style>
<body>

    <div class="create">
       <p class="create">Created and displayed an array of objects with objects having the given properties : </p>
    </div>
    <div class="age">
        <p>Displayed all the objects having age less than 30 :</p>
    </div>
    <div class="country">
        <p class="country">Displayed all the objects having country India :</p>
    </div>

    <script src="question3.js"></script>
</body>
</html>